{
  "headers": {
      "Authorization": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWMxM2VmOTU1MjRhYTAwMDdiYjdhMzYiLCJlbWFpbCI6ImphYWtAZ21haWwuY29tIiwiZ2VuZGVyIjoxLCJpYXQiOjE1ODk3MjI4OTksImV4cCI6MjE5NDUyMjg5OSwiYXVkIjoiaHR0cHM6Ly9kajB5ejh6aXEwLmV4ZWN1dGUtYXBpLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tIiwiaXNzIjoiYW1hem9uYXdzLmNvbSIsInN1YiI6Ikdsb2JhbC1UcmFpbiJ9.fJ3WhRrYN1NHixcMQoh0QV7pLyMjX9sw2ASLlgeLzPwT1y2kjsJgUt9yhL5PSytt94pEipE2kAEbHpYfyVUgwiKz4CrbkQS3x9dmL5ntlvY8XkF1qTMnYDJcocVuul_u_D7Pbf9fhZT4mzoeeF2D_EeLcbJbgUwmJwK5sBjs8WY" 
  },
  "body": "{\"settings\": {\"sessions\": [\"06:00\",\"13:00\"] }}"
}